server.port = 8889
spring.profiles.active=dev
spring.config.use-legacy-processing=true

spring.cloud.config.server.git.uri=https://github.com/savan56/config-server

# Fetch the properties at startup
spring.cloud.config.server.git.username=savan56
spring.cloud.config.server.git.password=Savan@27
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.cloneOnStart=true
#management.security.enabled=false

# Fetch configuration when local copy gets dirty
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths=/src/main/resources/common-configs